<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.5">

  <session appBuild="11.0.0.199" appVersion="11.0" audioChannelType="stereo" bitDepth="32" duration="33627" sampleRate="44100">
    <name>edit.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="96" trackHue="-1" trackMinimized="false">
          <name>트랙 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="8873e63c-bc50-4cc9-82ae-de6a2811f4cf" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="05042d13-8179-4c6c-99d9-b49f23285906" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e12cac7b-ad56-4a55-be61-2f9710ad2a8c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="303eed7a-37c9-47c6-9b92-34b973096cfe" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="ce1e7687-f535-4dc7-8fab-ccd88e9149ef" id="rackMix" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="5d6ca97c-1f9b-4803-a515-046aae5bbff8" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="5d650f71-fffe-41bf-a905-577bb987a734" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="true" slotIndex="0">
            <component componentGuid="974fbdc4-72c6-4ded-ab89-f0bf359fc0f7" componentID="164b4e8a-7105-406b-b23b-1ef2cc4d8957" editorHeight="438" editorLeft="705" editorTop="301" editorWidth="511" name="피치 변환">
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="전치 비율" parameterValue="0.3333333"/>
              <parameter index="1" name="정밀도" parameterValue="1"/>
              <parameter index="2" name="주파수" parameterValue="0.0868687"/>
              <parameter index="3" name="겹침" parameterValue="0.5748073"/>
              <parameter index="4" name="기본 설정 사용" parameterValue="0.75"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="25344" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="crash" offline="false" select="true" sourceInPoint="0" sourceOutPoint="25344" startPoint="0" zOrder="1">
          <component componentGuid="035d1a5a-6ee7-4190-ae58-af5772a1ec55" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b8de4ce4-31ab-41d7-9043-e1c6fd10ce7e" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d3b64330-3829-47ec-b600-be5e3eeba48e" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="25344" shape="0" startPoint="25344" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="96" trackHue="232.8207206726074219" trackMinimized="false">
          <name>트랙 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="8665b848-13fd-4cf7-868e-bf88c5398a9a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="560dbeb4-dd13-431d-9fbe-ef90b75ae79c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ac7649b8-ad57-450a-b9ec-18ee8bb4702f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="5dc4c376-43c9-4ce5-bb8c-5038bfbcdb42" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="97" trackHue="68.726048469543457" trackMinimized="false">
          <name>트랙 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2a6f824d-1561-4dd0-bd96-539874786405" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ff26a486-611d-48ef-9952-baeaafbddd37" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f3be1e97-d49f-4dc4-b685-0e85bed32961" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="2911447c-2fd9-4582-ad8c-a85c4dd072ba" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="97" trackHue="35.0234699249267578" trackMinimized="false">
          <name>트랙 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6f2a7729-208b-49c2-8b41-80dd82cc7cd4" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ff8e5874-54da-4ced-aec8-22564a52fc74" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="401edd3d-66ee-401f-ab13-a3526bde758f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="773ed3fd-122f-44e5-a7d0-8396c05298e2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="97" trackHue="12.4291419982910156" trackMinimized="false">
          <name>트랙 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="2fe0747e-607d-409d-bfbd-3bccdec08068" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="57f8f542-0ee8-4125-9e06-81e67bfd099e" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="7cf814c5-7299-42d6-b4dd-73c80a372b96" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="1980bb1e-9424-46ca-8a33-2b275d699b33" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="97" trackHue="312.1701622009277344" trackMinimized="false">
          <name>트랙 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="cf1ca0f3-c444-4bf7-b27c-bb7ca1d94c73" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1a9ea7ee-32cb-40b7-8f94-bccc3757c656" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="26b6475a-37c9-494c-b35e-353568040861" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="f3ced16c-e232-4d58-8ee5-dcdbfc913dd5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="97" trackHue="-1" trackMinimized="false">
          <name>마스터</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="6b375523-e9ad-43c4-afe5-1624f4759a40" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d976746a-8c58-4313-baf2-869291763a3b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ae60be14-a403-4909-b921-bbc16483fd76" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="2a341ae9-82ff-4e84-a4a1-a6af3bf48be5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="24301" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="24301"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2018.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-02-16T20:07:33+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-02-16T20:34:55+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-02-16T20:34:55+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:84f6a9c2-49da-ec45-a70d-b247c2c2955f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5a0ef2fc-08f3-f643-a960-411f003e4f2c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:5a0ef2fc-08f3-f643-a960-411f003e4f2c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5a0ef2fc-08f3-f643-a960-411f003e4f2c</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:07:33+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0bed0433-0c4a-7844-be34-02fbdb0d57d1</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:09:54+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9b994d19-2940-0f4f-9410-4086c4af2b5f</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:09:54+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ae188e79-b49c-ad4a-b401-c7568f34981d</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:10:43+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:aabd17bc-9b7e-3f4f-af93-4143f7d3473d</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:10:43+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:100f0805-1ebe-0e48-866e-fede1567bfa7</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:34:55+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:84f6a9c2-49da-ec45-a70d-b247c2c2955f</stEvt:instanceID>
                  <stEvt:when>2021-02-16T20:34:55+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>메트로놈</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="1f74a94a-d2b6-40d1-9970-b65786ede4a0" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="751e0516-ab5f-48de-bc78-63aef47a0c21" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="58257c37-6a72-4862-abf7-86ca197a9840" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="팬" parameterValue="0"/>
          </component>
          <component componentGuid="ff9f6fd4-0b82-4b20-ac4e-5a09a741faca" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="로우 셸프 주파수" parameterValue="0.0009079"/>
            <parameter index="1" name="로우 셸프 게인" parameterValue="0.5"/>
            <parameter index="2" name="하이 셸프 주파수" parameterValue="0.8161598"/>
            <parameter index="3" name="하이 셸프 게인" parameterValue="0.5"/>
            <parameter index="4" name="EQ 밴드 1 가운데 주파수" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 밴드 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 밴드 1 게인" parameterValue="0.5"/>
            <parameter index="7" name="EQ 밴드 1 사용" parameterValue="1"/>
            <parameter index="8" name="EQ 밴드 2 가운데 주파수" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 밴드 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 밴드 2 게인" parameterValue="0.5"/>
            <parameter index="11" name="EQ 밴드 2 사용" parameterValue="1"/>
            <parameter index="12" name="EQ 밴드 3 가운데 주파수" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 밴드 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 밴드 3 게인" parameterValue="0.5"/>
            <parameter index="15" name="EQ 밴드 3 사용" parameterValue="1"/>
            <parameter index="16" name="EQ 밴드 4 가운데 주파수" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 밴드 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 밴드 4 게인" parameterValue="0.5"/>
            <parameter index="19" name="EQ 밴드 4 사용" parameterValue="1"/>
            <parameter index="20" name="EQ 밴드 5 가운데 주파수" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 밴드 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 밴드 5 게인" parameterValue="0.5"/>
            <parameter index="23" name="EQ 밴드 5 사용" parameterValue="1"/>
            <parameter index="24" name="마스터 게인" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="로우 셸프 필터 순서" parameterValue="0"/>
            <parameter index="27" name="하이 셸프 필터 순서" parameterValue="0"/>
            <parameter index="28" name="매우 작게 모드" parameterValue="0"/>
            <parameter index="29" name="로우 셸프 사용" parameterValue="1"/>
            <parameter index="30" name="하이 셸프 사용" parameterValue="1"/>
            <parameter index="31" name="원래 샘플 속도" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 밴드 1 대역폭" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 밴드 2 대역폭" parameterValue="0.01"/>
            <parameter index="34" name="EQ 밴드 3 대역폭" parameterValue="0.04"/>
            <parameter index="35" name="EQ 밴드 4 대역폭" parameterValue="0.16"/>
            <parameter index="36" name="EQ 밴드 5 대역폭" parameterValue="0.64"/>
            <parameter index="37" name="하이 패스 필터 사용" parameterValue="0"/>
            <parameter index="38" name="하이 패스 차단 주파수" parameterValue="0"/>
            <parameter index="39" name="하이 패스 기울기" parameterValue="0.4"/>
            <parameter index="40" name="로우 패스 필터 사용" parameterValue="0"/>
            <parameter index="41" name="로우 패스 차단 주파수" parameterValue="0.906945"/>
            <parameter index="42" name="로우 패스 기울기" parameterValue="0.4"/>
            <parameter index="43" name="무시" parameterValue="0"/>
            <parameter index="44" name="낮은 그래프 범위" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[0.60000002384185791,0.40000000596046448,0.5,0.5,0.2465750128030777,0.60000002384185791,2048,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0.375,0.20000000298023224,0.60000002384185791,0.5625,0.10958899557590485,0.30000001192092896,512,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="D:\Developing (SW, Programming)\ProgrammingProject\BeatCrusher\BeatCrusher\BeatCrusher\res\edit\edit\Imported Files\crash2.wav" id="0" importerPrivateSettings="Compression:0:0;LargeFileSupport:0:0;SampleType:0:40;" mediaHandler="AmioWav" relativePath="Imported Files/crash2.wav"/>
  </files>

  <audioDevice inputID="911A3A2A-F346-4B1D-9199-C4985F9F0E7E" outputID="88CBC0F3-F7A7-4D6C-8167-E2B6CA687FE9">
    <inputPort id="1" name="기본 스테레오 입력"/>
    <inputPort id="2" name="[01M] 마이크 배열(3- Realtek(R) Audio) 1"/>
    <inputPort id="3" name="[02M] 마이크 배열(3- Realtek(R) Audio) 2"/>
    <inputPort id="4" name="[01S] 마이크 배열(3- Realtek(R) Audio) 1"/>
    <outputPort id="1" name="기본 출력"/>
    <outputPort id="2" name="[01M] 헤드폰(3- Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] 헤드폰(3- Realtek(R) Audio) 2"/>
    <outputPort id="4" name="기본 스테레오 출력"/>
    <outputPort id="5" name="[01S] 헤드폰(3- Realtek(R) Audio) 1"/>
    <outputPort id="6" name="기본 서라운드 출력"/>
  </audioDevice>

</sesx>
