; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Beat Crusher"
!define PRODUCT_VERSION "v 1.1.0 - EOS Edition"
!define PRODUCT_PUBLISHER "CLiF"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BeatCrusher.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\BeatCrusher.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Beat Crusher"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "InstallFolder\zlib1.dll"
  File "InstallFolder\vcruntime140.dll"
  File "InstallFolder\SDL2_ttf.dll"
  File "InstallFolder\SDL2_net.dll"
  File "InstallFolder\SDL2_mixer.dll"
  File "InstallFolder\SDL2_image.dll"
  File "InstallFolder\SDL2.dll"
  File "InstallFolder\msvcp140.dll"
  File "InstallFolder\libwebp-7.dll"
  File "InstallFolder\libvorbisfile-3.dll"
  File "InstallFolder\libvorbis-0.dll"
  File "InstallFolder\libtiff-5.dll"
  File "InstallFolder\libpng16-16.dll"
  File "InstallFolder\libopusfile-0.dll"
  File "InstallFolder\libopus-0.dll"
  File "InstallFolder\libogg-0.dll"
  File "InstallFolder\libmpg123-0.dll"
  File "InstallFolder\libmodplug-1.dll"
  File "InstallFolder\libjpeg-9.dll"
  File "InstallFolder\libfreetype-6.dll"
  File "InstallFolder\libFLAC-8.dll"
  File "InstallFolder\BeatCrusher.exe"
  CreateDirectory "$SMPROGRAMS\Beat Crusher"
  CreateShortCut "$SMPROGRAMS\Beat Crusher\Beat Crusher.lnk" "$INSTDIR\BeatCrusher.exe"
  CreateShortCut "$DESKTOP\Beat Crusher.lnk" "$INSTDIR\BeatCrusher.exe"
  SetOutPath "$APPDATA\Beat Crusher\dat"
  File "InstallFolder\appdata\Beat Crusher\dat\volume.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\offset.dat"
  SetOutPath "$APPDATA\Beat Crusher\dat\1"
  SetOverwrite on
  File "InstallFolder\appdata\Beat Crusher\dat\1\block.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\1\clr.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\1\dir.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\1\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\1\music.msc"
  File "InstallFolder\appdata\Beat Crusher\dat\1\pos.dat"
  SetOutPath "$APPDATA\Beat Crusher\dat\10"
  File "InstallFolder\appdata\Beat Crusher\dat\10\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\10\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\11"
  File "InstallFolder\appdata\Beat Crusher\dat\11\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\11\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\12"
  File "InstallFolder\appdata\Beat Crusher\dat\12\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\12\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\13"
  File "InstallFolder\appdata\Beat Crusher\dat\13\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\13\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\14"
  File "InstallFolder\appdata\Beat Crusher\dat\14\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\14\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\15"
  File "InstallFolder\appdata\Beat Crusher\dat\15\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\15\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\2"
  File "InstallFolder\appdata\Beat Crusher\dat\2\block.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\2\clr.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\2\dir.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\2\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\2\music.msc"
  File "InstallFolder\appdata\Beat Crusher\dat\2\pos.dat"
  SetOutPath "$APPDATA\Beat Crusher\dat\3"
  File "InstallFolder\appdata\Beat Crusher\dat\3\block.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\3\clr.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\3\dir.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\3\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\3\music.msc"
  File "InstallFolder\appdata\Beat Crusher\dat\3\pos.dat"
  SetOutPath "$APPDATA\Beat Crusher\dat\4"
  File "InstallFolder\appdata\Beat Crusher\dat\4\block.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\4\clr.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\4\dir.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\4\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\4\music.msc"
  File "InstallFolder\appdata\Beat Crusher\dat\4\pos.dat"
  SetOutPath "$APPDATA\Beat Crusher\dat\5"
  File "InstallFolder\appdata\Beat Crusher\dat\5\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\5\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\6"
  File "InstallFolder\appdata\Beat Crusher\dat\6\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\6\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\7"
  File "InstallFolder\appdata\Beat Crusher\dat\7\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\7\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\8"
  File "InstallFolder\appdata\Beat Crusher\dat\8\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\8\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\9"
  File "InstallFolder\appdata\Beat Crusher\dat\9\info.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\9\music.msc"
  SetOutPath "$APPDATA\Beat Crusher\dat\std"
  File "InstallFolder\appdata\Beat Crusher\dat\std\clr.dat"
  File "InstallFolder\appdata\Beat Crusher\dat\std\music.dat"
  SetOutPath "$APPDATA\Beat Crusher\res"
  File "InstallFolder\appdata\Beat Crusher\res\background.img"
  File "InstallFolder\appdata\Beat Crusher\res\bronze.img"
  File "InstallFolder\appdata\Beat Crusher\res\circle.img"
  File "InstallFolder\appdata\Beat Crusher\res\click.eff"
  File "InstallFolder\appdata\Beat Crusher\res\crush0.eff"
  File "InstallFolder\appdata\Beat Crusher\res\crush1.eff"
  File "InstallFolder\appdata\Beat Crusher\res\crush2.eff"
  File "InstallFolder\appdata\Beat Crusher\res\diamond.img"
  File "InstallFolder\appdata\Beat Crusher\res\emerald.img"
  File "InstallFolder\appdata\Beat Crusher\res\gold.img"
  File "InstallFolder\appdata\Beat Crusher\res\main_font.font"
  File "InstallFolder\appdata\Beat Crusher\res\master.img"
  File "InstallFolder\appdata\Beat Crusher\res\music.msc"
  File "InstallFolder\appdata\Beat Crusher\res\platinum.img"
  File "InstallFolder\appdata\Beat Crusher\res\rank.eff"
  File "InstallFolder\appdata\Beat Crusher\res\ruby.img"
  File "InstallFolder\appdata\Beat Crusher\res\silver.img"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Beat Crusher\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BeatCrusher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BeatCrusher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$APPDATA\Beat Crusher\res\silver.img"
  Delete "$APPDATA\Beat Crusher\res\ruby.img"
  Delete "$APPDATA\Beat Crusher\res\rank.eff"
  Delete "$APPDATA\Beat Crusher\res\platinum.img"
  Delete "$APPDATA\Beat Crusher\res\music.msc"
  Delete "$APPDATA\Beat Crusher\res\master.img"
  Delete "$APPDATA\Beat Crusher\res\main_font.font"
  Delete "$APPDATA\Beat Crusher\res\gold.img"
  Delete "$APPDATA\Beat Crusher\res\diamond.img"
  Delete "$APPDATA\Beat Crusher\res\emerald.img"
  Delete "$APPDATA\Beat Crusher\res\crush2.eff"
  Delete "$APPDATA\Beat Crusher\res\crush1.eff"
  Delete "$APPDATA\Beat Crusher\res\crush0.eff"
  Delete "$APPDATA\Beat Crusher\res\click.eff"
  Delete "$APPDATA\Beat Crusher\res\circle.img"
  Delete "$APPDATA\Beat Crusher\res\bronze.img"
  Delete "$APPDATA\Beat Crusher\res\background.img"
  Delete "$APPDATA\Beat Crusher\dat\std\music.dat"
  Delete "$APPDATA\Beat Crusher\dat\std\clr.dat"
  Delete "$APPDATA\Beat Crusher\dat\9\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\9\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\8\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\8\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\7\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\7\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\6\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\6\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\5\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\5\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\4\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\4\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\3\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\3\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\2\pos.dat"
  Delete "$APPDATA\Beat Crusher\dat\2\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\2\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\2\dir.dat"
  Delete "$APPDATA\Beat Crusher\dat\2\clr.dat"
  Delete "$APPDATA\Beat Crusher\dat\2\block.dat"
  Delete "$APPDATA\Beat Crusher\dat\15\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\15\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\14\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\14\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\13\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\13\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\12\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\12\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\11\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\11\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\10\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\10\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\1\pos.dat"
  Delete "$APPDATA\Beat Crusher\dat\1\music.msc"
  Delete "$APPDATA\Beat Crusher\dat\1\info.dat"
  Delete "$APPDATA\Beat Crusher\dat\1\dir.dat"
  Delete "$APPDATA\Beat Crusher\dat\1\clr.dat"
  Delete "$APPDATA\Beat Crusher\dat\1\block.dat"
  Delete "$INSTDIR\BeatCrusher.exe"
  Delete "$INSTDIR\libFLAC-8.dll"
  Delete "$INSTDIR\libfreetype-6.dll"
  Delete "$INSTDIR\libjpeg-9.dll"
  Delete "$INSTDIR\libmodplug-1.dll"
  Delete "$INSTDIR\libmpg123-0.dll"
  Delete "$INSTDIR\libogg-0.dll"
  Delete "$INSTDIR\libopus-0.dll"
  Delete "$INSTDIR\libopusfile-0.dll"
  Delete "$INSTDIR\libpng16-16.dll"
  Delete "$INSTDIR\libtiff-5.dll"
  Delete "$INSTDIR\libvorbis-0.dll"
  Delete "$INSTDIR\libvorbisfile-3.dll"
  Delete "$INSTDIR\libwebp-7.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\SDL2.dll"
  Delete "$INSTDIR\SDL2_image.dll"
  Delete "$INSTDIR\SDL2_mixer.dll"
  Delete "$INSTDIR\SDL2_net.dll"
  Delete "$INSTDIR\SDL2_ttf.dll"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\zlib1.dll"

  Delete "$SMPROGRAMS\Beat Crusher\Uninstall.lnk"
  Delete "$DESKTOP\Beat Crusher.lnk"
  Delete "$SMPROGRAMS\Beat Crusher\Beat Crusher.lnk"

  RMDir "$SMPROGRAMS\Beat Crusher"
  RMDir "$INSTDIR"
  RMDir "$APPDATA\Beat Crusher\res"
  RMDir "$APPDATA\Beat Crusher\dat\std"
  RMDir "$APPDATA\Beat Crusher\dat\9"
  RMDir "$APPDATA\Beat Crusher\dat\8"
  RMDir "$APPDATA\Beat Crusher\dat\7"
  RMDir "$APPDATA\Beat Crusher\dat\6"
  RMDir "$APPDATA\Beat Crusher\dat\5"
  RMDir "$APPDATA\Beat Crusher\dat\4"
  RMDir "$APPDATA\Beat Crusher\dat\3"
  RMDir "$APPDATA\Beat Crusher\dat\2"
  RMDir "$APPDATA\Beat Crusher\dat\15"
  RMDir "$APPDATA\Beat Crusher\dat\14"
  RMDir "$APPDATA\Beat Crusher\dat\13"
  RMDir "$APPDATA\Beat Crusher\dat\12"
  RMDir "$APPDATA\Beat Crusher\dat\11"
  RMDir "$APPDATA\Beat Crusher\dat\10"
  RMDir "$APPDATA\Beat Crusher\dat\1"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd